<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css"  rel="stylesheet" />
    <script src="https://kit.fontawesome.com/8c0049da5a.js" crossorigin="anonymous"></script>
    <title>Sign Up Page</title>
</head>
<body>

    <div id="container">
        <h2 id="header">Sign Up</h2>
        <form>
            <input class="field" type="text" name="username" placeholder="Username" required />
            <input class="field" type="text" name="name" placeholder="Name" required />
            <input class="field" type="password" name="password" placeholder="Password" required />
            <input class="field" type="password" name="password" placeholder="Re-Enter Password" required />
            <input class="chk" type="checkbox" name="checkbox" /><p>I agree to these <a href="#">Terms & Conditions</a></p>
            <input type="submit" name="submit" value="Sign Up" />
            <p id="already">Already a member?<a href="logi-in.html"> Login Here</a></p>
        </form>
    </div>
    
</body>
</html>